# extensions-source

./: BARMANGA_CHANGELOG.txt  compile_barmanga.bat  test_chapters.js  test_chapters.kts  test_chapters_simple.kt  test_pages.bat
.github/workflows/: build_push.yml
.sisyphus/notepads/olympus-logging/: issues.md  learnings.md
gradle/: libs.versions.toml
scripts/: protected-paths.json
src/es/animebbg/: build.gradle  build.gradle.kts
src/es/aquellosquetraducen/: build.gradle.kts
src/es/barmanga/: build.gradle  build.gradle.kts
src/es/hadesnofansub/: build.gradle
src/es/jeazscans/: build.gradle  build.gradle.kts  test-integration.ps1
src/es/komiwa/: build.gradle.kts
src/es/lectorhentai/: AndroidManifest.xml  build.gradle  build.gradle.kts
src/es/mangalect/: build.gradle.kts
src/es/mangasnosekai/: build.gradle  build.gradle.kts  manga_page.html
src/es/mangasnosekai/src/eu/kanade/tachiyomi/extension/es/mangasnosekai/: MangasNoSekai.kt  MangasNoSekaiDto.kt
src/es/mangasnosekai/test/eu/kanade/tachiyomi/extension/es/mangasnosekai/: MangasNoSekaiTest.kt
src/es/mangasnosekai/test/eu/kanade/tachiyomi/extension/es/mangasnosekai/test/: MangasNoSekaiTest.kt
src/es/mangatab/: build.gradle.kts
src/es/mantrazscan/: build.gradle.kts
src/es/mhscans/: build.gradle  build.gradle.kts
src/es/nartag/: build.gradle
src/es/olympusscanlation/: build.gradle  build.gradle.kts  test-integration.ps1  test-olympus-sabueso.ps1
src/es/onfmangas/: build.gradle  build.gradle.kts
src/es/ritto/: build.gradle.kts
src/es/rncalation/: build.gradle  build.gradle.kts
(+61 files in other folders)
