ext {
    extName = 'Mangas No Sekai'
    extClass = '.MangasNoSekai'
    themePkg = 'madara'
    baseUrl = 'https://mangasnosekai.com'
    overrideVersionCode = 19
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:synchrony"))
    testImplementation(project(":core"))
    testImplementation(libs.jsoup)
    testImplementation(libs.kotlin.json)
    testImplementation("junit:junit:4.13.2")
}

android {
    sourceSets {
        test {
            java.srcDirs = ['test']
            kotlin.srcDirs = ['test']
        }
    }
}
